info.app.name='@project.name@'
info.app.version='@project.version@'
info.app.description='@project.description@'

spring.application.name=mini-autorizador
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/miniautorizador
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql='true'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
